; DB_USER=postgres
; DB_HOST=localhost
; DB_NAME=tax_ready
; DB_PASS=mysecretpassword
; DB_PORT=5444
; JWT_SECRET=a-string-secret-at-least-256-bits-long
; PORT=3000

DB_USER=postgres
DB_HOST=asd11222.synology.me
DB_NAME=project_tax
DB_PASS=mysecretpassword
DB_PORT=5444
JWT_SECRET=a-string-secret-at-least-256-bits-long
PORT=3000

; # ตัวอย่างค่าที่ Ethereal อาจให้มา
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=elisabeth40@ethereal.email
SMTP_PASS=fyMz28WU2wr7WzEYh3

